 for(var x = 1 ; x <= 50 ; x= x + 1)
           {
               document.write(" <br>" + x);      //OutPut:   | 1 | 2 | 3 | 4 |  5 | 6 | 7 | 8 | 9 | 10 | 11 | 12 | 13 | 14 | 15 | 16 | 17 | 18 | 19 | 20 | 21 | 22 | 23 | 24 | 25 | 26 | 27 | 28 | 29 | 30 | 31 | 32 | 33 | 34 | 35 | 36 | 37 | 38 | 39 | 40 | 41 | 42 | 43 | 44 | 45 | 46 | 47 | 48 | 49 | 50 
           }
            
           for(var x = 1 ; x <= 50 ; x= x + 2){
               document.write(" <br>" + x);      //OutPut:   | 1 | 3 | 5 | 7 | 9 | 11 | 13 | 15 | 17 | 19 | 21 | 23 | 25 | 27 | 29 | 31 | 33 | 35 | 37 | 39 | 41 | 43 | 45 | 47 | 49
           }
           
            //reverse number counting
           for(var x = 10 ; x >= 1 ; x= x - 1 ){
               document.write(" <br>" + x);     //OutPut:  | 10 | 9 | 8 | 7 | 6 | 5 | 4 | 3 | 2 | 1
           }
            
           var sum = 0 ;           // 1+2+3+4+5 = ?
            for(var i = 1 ; i <=5 ; i= i + 1){
                sum = sum + i ; 
            }    
                document.write(" <br> Total Number is: " +sum);    
                
                                                   //when        sum   = sum(0) + i(1) , sum=1
                                                   //again when, sum(1)= sum(1) + i(2) , sum=3 
                                                   //again when, sum(3)= sum(3) + i(3) , sum=6 
                                                   //again when, sum(6)= sum(6) + i(4) , sum=10 
                                                  //again when, sum(10)= sum(10)+ i(5) , sum=15 
                
                                      //OutPut : 15
            
